
body {font-size: 1em; line-height: 1.4;
  -webkit-font-smoothing:antialiased;
  -moz-font-smoothing:antialiased;
  -o-font-smoothing:antialiased;
  -ms-font-smoothing:antialiased;
  font-smoothing:antialiased;
  -webkit-text-size-adjust:100%;
  -moz-text-size-adjust:100%;
  -ms-text-size-adjust:100%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {background: #b3d4fc; text-shadow: none; }
::selection {background: #b3d4fc; text-shadow: none; }



/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {margin: 0.2em 0; background: #ccc; color: #000; padding: 0.2em 0; }




/*
########     ###     ######  ######## 
##     ##   ## ##   ##    ## ##       
##     ##  ##   ##  ##       ##       
########  ##     ##  ######  ######   
##     ## #########       ## ##       
##     ## ##     ## ##    ## ##       
########  ##     ##  ######  ######## 
*/


body {background:#fff; font:14px/20px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; color:#333; }


h1, h2, h3, h4, h5, h6 {color:#333; font-family:"Georgia", "Times New Roman", serif; text-rendering:optimizelegibility; }

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {font-weight:inherit; }

h1 {font-size:42px; line-height:46px; margin-bottom:20px; }

h2 {font-size:28px; line-height:32px; margin-bottom:12px; }

h3 {font-size:21px; line-height:25px; margin-bottom:8px; }

h4 {font-size:18px; line-height:22px; margin-bottom:8px; }

h5 {font-size:16px; line-height:20px; margin-bottom:4px; }

h6 {font-size:14px; line-height:18px; }

h1, h2, h3, h4, h5, h6, p {word-wrap:break-word; }

p {margin: 0 0 20px 0; }

p img {margin:0; outline:0; }

p.first:first-letter {font-size:200%; }

em {font-style:italic; }

strong {font-weight:bold; }

small {font-size:75%; }

sub, sup {font-size:70%; line-height:0; position:relative; }

sub {bottom:-2px; }

sup {top:-3px; }

blockquote, blockquote p {font-size:18px; line-height:21px; color:#666; font-style:italic; }

blockquote {margin:0 0 20px; padding:0 20px; border-left:4px solid #333; }

cite, blockquote cite {display:block; font-size:11px; text-align:right; color:#999; }

blockquote cite:before {content: "\2014 \00A0"; }

abbr[title] {cursor:help; border-bottom:1px dotted #999; }

address {font-size:12px; margin:0 0 20px; }

hr {border:1px solid #ccc; clear:both; margin:20px 0; height:0; }
 
hr.mtop {margin:20px 0 0 0; }

hr.mbottom {margin:0 0 20px 0; }
 
hr.inner-row {margin:0 10px; }

hr.cleanline {margin:0; }

code, pre {padding:0 4px 2px; font-size:12px; color:#333; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; }

code {padding:4px 6px 2px; color:#000; background:#eee; border:1px solid #ccc; }

pre, kbd {display:block; padding:10px; margin:0 0 20px; font-size:14px; line-height:18px; word-break:break-all; word-wrap:break-word; white-space:pre; white-space:pre-wrap; background:#f6f6f6; border:1px solid #ccc; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; box-shadow:#eee 1px 1px 4px; -webkit-box-shadow:#eee 1px 1px 4px; -moz-box-shadow:#eee 1px 1px 4px; }

kbd {font-size:85%; padding:2px 4px; display:inline }

mark {color:#fff; background:#333 }

img {border:0; vertical-align:middle; -ms-interpolation-mode:bicubic; /* "-ms-interpolation-mode" applies to stretched images only on IE7 */ }
 
img.scale {max-width:100%; height:auto; }
 

/* #Lists and Links */
/*---------------------------------------------------*/

ul, ol {margin: 0 0 20px 0; }

ul {list-style:none inside; }

ul.disc {list-style-type:disc; }

ul.circle {list-style-type:circle; }

ol {list-style:decimal inside; }

li {line-height:16px; margin-bottom:10px; }

ul ul, ol ol {margin:10px 0 0 20px; }

a, a:visited {color:#333; text-decoration:underline; outline:0; }

a:hover, a:focus {color:#000; text-decoration:none; }

/* #Table */
/*---------------------------------------------------*/

.table {width:100%; margin:0 0 20px; }

caption {font-size:14px; padding:8px; text-align:center; background:#f6f6f6; }

.table th, .table td {line-height:18px; padding:8px; text-align:left; }

.table th {font-weight:bold; }

.table td {border-top:1px #ccc solid; }

.table.cleanline td {border-top:0; }
  
.table.bordered {border-width:1px 0 1px 1px; border-style:solid; border-color:#ccc; }

.table.bordered th, .table.bordered td {border-right:1px #ccc solid; }



/* #Image Aligns (wordpress friendly) */
/*---------------------------------------------------*/

.alignnone {margin:5px 20px 20px 0; }

.aligncenter {display:block; margin:5px auto; }

.alignright {float:right; margin:5px 0 20px 20px; }

.alignleft {float:left; margin:5px 20px 20px 0; }




/* #Form and Button */
/*---------------------------------------------------*/

fieldset { margin:0 0 20px; }

.bt, .pagination a, button, input[type="submit"], input[type="reset"], input[type="button"]  {
  font-size:14px; 
  font-weight:normal; 
  display:inline-block;
  padding:6px 14px; 
  line-height:20px; 
  color:#666; 
  text-align:center; 
  text-decoration:none; 
  vertical-align:middle; 
  cursor:pointer; 
  background-color:#f6f6f6;
  background:linear-gradient(to bottom, #ffffff, #e6e6e6);
  background:-webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background:-moz-linear-gradient(top, #ffffff, #e6e6e6);
  background:-ms-linear-gradient(top, #ffffff, #e6e6e6);
  background:-o-linear-gradient(top, #ffffff, #e6e6e6); 
  border:1px solid #ccc; 
  -webkit-border-radius:5px; 
  -moz-border-radius:5px; 
  border-radius:5px; 
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.09); 
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.09); 
  box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.09); 
}

.bt:hover, .pagination a:hover, button:hover, input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover {
  color:#333; 
  background-color:#f6f6f6;
  background:linear-gradient(to bottom, #e0e0e0, #ffffff);
  background:-webkit-linear-gradient(top, #e0e0e0, #ffffff);
  background:-moz-linear-gradient(top, #e0e0e0, #ffffff);
  background:-ms-linear-gradient(top, #e0e0e0, #ffffff);
  background:-o-linear-gradient(top, #e0e0e0, #ffffff);
  border:1px solid #ccc;
}

.labelinputs, input, select, textarea {width:93%; }

input[type="text"], input[type="password"], input[type="email"], .labelinputs, textarea, select {
  font-size:13px; 
  border:1px solid #ccc; 
  padding:8px; 
  background:#fff; 
  margin:0; 
  outline:none;
  -moz-border-radius:5px; 
  -webkit-border-radius:5px; 
  border-radius:5px; 
  display:block; 
  margin-bottom:10px; 
  -webkit-box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.12); 
  -moz-box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.12); 
  box-shadow:inset 0 1px 6px rgba(0, 0, 0, 0.12); 
}

input[type="radio"], input[type="checkbox"] {width:15px; height:15px; display:inline; margin: 3px 0 10px; vertical-align:middle; }

input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, textarea:focus {border:1px solid #999; color:#999; -moz-box-shadow:0 0 3px rgba(0,0,0,.32); -webkit-box-shadow:0 0 3px rgba(0,0,0,.32); box-shadow:0 0 3px rgba(0,0,0,.32); }

select {
  width:97.5%;
  appearance:button;
  -moz-appearance:button;
  -webkit-appearance:button;
  cursor:context-menu;
  background-color:#f6f6f6;
  background:linear-gradient(to bottom, #fafafa, #e5e5e5);
  background:-webkit-linear-gradient(top, #fafafa, #e5e5e5);
  background:-moz-linear-gradient(top, #fafafa, #e5e5e5);
  background:-ms-linear-gradient(top, #fafafa, #e5e5e5);
  background:-o-linear-gradient(top, #fafafa, #e5e5e5);
  -webkit-box-shadow:none; 
  -moz-box-shadow:none; 
  box-shadow:none;  
}

textarea {min-height:80px; resize:none; }

label, legend {font-size:13px; font-weight:bold; display:block; }

legend {color:#666; font-weight:normal; font-style:italic; }

label span, legend span {color:#333; font-weight:normal; font-size:12px; }

button::-moz-focus-inner, input::-moz-focus-inner {border:0; padding:0; }

/* #Navigation */
/*---------------------------------------------------*/

.breadcrumbs li, .pagination li, .tagcloud li {font-size:12px; color:#666; display:inline; margin-right:5px; }

.pagination li, .tagcloud li {display:inline-block; *line-height:28px; *display:inline; }

.pagination a {font-size:12px; padding:4px 10px; }

nav .pagination a {font-size:16px; padding:8px 12px; }

.pagination a.b {font-weight:bold; }

.pagination a:hover, .pagination a.active {background:#fff; }

.tagcloud li {margin-right:0; }

.tagcloud a {font-style:italic; vertical-align:middle; color:#333; }

.tagcloud a.f14 {font-size:110%; }

.tagcloud a.f16 {font-size:130%; }

.tagcloud a.f18 {font-size:160%; }

.tagcloud a.f21 {font-size:200%; }

.tagcloud a.f24 {font-size:240%; }

.tagcloud a.f28 {font-size:300%; }

.tagcloud a:hover {color:#666; }





/*
 ######   ##        #######  ########     ###    ##       
##    ##  ##       ##     ## ##     ##   ## ##   ##       
##        ##       ##     ## ##     ##  ##   ##  ##       
##   #### ##       ##     ## ########  ##     ## ##       
##    ##  ##       ##     ## ##     ## ######### ##       
##    ##  ##       ##     ## ##     ## ##     ## ##       
 ######   ########  #######  ########  ##     ## ######## 
 */


// Fonts
@font-face {
  font-family: 'HelveticaNeueLTStd55Roman';
  src: url('fonts/helveticaneueltstd-roman.eot');
  src: url('fonts/helveticaneueltstd-roman.eot') format('embedded-opentype'),
       url('fonts/helveticaneueltstd-roman.woff') format('woff'),
       url('fonts/helveticaneueltstd-roman.ttf') format('truetype'),
       url('fonts/helveticaneueltstd-roman.svg#HelveticaNeueLTStd55Roman') format('svg');
}
@font-face {
  font-family: 'HelveticaNeueLTStd65Medium';
  src: url('fonts/helveticaneueltstd-md.eot');
  src: url('fonts/helveticaneueltstd-md.eot') format('embedded-opentype'),
       url('fonts/helveticaneueltstd-md.woff') format('woff'),
       url('fonts/helveticaneueltstd-md.ttf') format('truetype'),
       url('fonts/helveticaneueltstd-md.svg#HelveticaNeueLTStd65Medium') format('svg');
}
.medium {font-family: 'HelveticaNeueLTStd65Medium', 'HelveticaNeueLTStd55Roman', 'Helvetica Neue', 'helvetica', 'Arial', 'sans-serif'; font-weight: normal;}
@font-face {
  font-family: 'HelveticaNeueLTStd75Bold';
  src: url('fonts/helveticaneueltstd-bd.eot');
  src: url('fonts/helveticaneueltstd-bd.eot') format('embedded-opentype'),
       url('fonts/helveticaneueltstd-bd.woff') format('woff'),
       url('fonts/helveticaneueltstd-bd.ttf') format('truetype'),
       url('fonts/helveticaneueltstd-bd.svg#HelveticaNeueLTStd75Bold') format('svg');
}
.bold {font-family: 'HelveticaNeueLTStd75Bold', 'HelveticaNeueLTStd55Roman', 'Helvetica Neue', 'helvetica', 'Arial', 'sans-serif'; font-weight: normal;}
@font-face {
  font-family: 'HelveticaNeueLTStd45Light';
  src: url('fonts/helveticaneueltstd-lt.eot');
  src: url('fonts/helveticaneueltstd-lt.eot') format('embedded-opentype'),
       url('fonts/helveticaneueltstd-lt.woff') format('woff'),
       url('fonts/helveticaneueltstd-lt.ttf') format('truetype'),
       url('fonts/helveticaneueltstd-lt.svg#HelveticaNeueLTStd45Light') format('svg');
}
.lite {font-family: 'HelveticaNeueLTStd45Light', 'HelveticaNeueLTStd55Roman', 'Helvetica Neue', 'helvetica', 'Arial', 'sans-serif'; font-weight: normal;}
@font-face {
  font-family: 'HelveticaNeueLTStd35Thin';
  src: url('fonts/helveticaneueltstd-th.eot');
  src: url('fonts/helveticaneueltstd-th.eot') format('embedded-opentype'),
       url('fonts/helveticaneueltstd-th.woff') format('woff'),
       url('fonts/helveticaneueltstd-th.ttf') format('truetype'),
       url('fonts/helveticaneueltstd-th.svg#HelveticaNeueLTStd35Thin') format('svg');
}
.thin {font-family: 'HelveticaNeueLTStd35Thin', 'HelveticaNeueLTStd55Roman', 'Helvetica Neue', 'helvetica', 'Arial', 'sans-serif'; font-weight: normal;}




// Couleurs
@vert : #92d339;
@bleuciel : #00B4D2;
@bleumarine : #302783;


@pageTransitionDuration : 700ms;
@fondTransitionDuration : 1400ms;



.tinyscrollbar {clear: both; margin: 20px 0 10px; }
.tinyscrollbar .viewport { width: auto; height: auto; overflow: hidden; position: relative; }
.tinyscrollbar .overview { list-style: none; position: absolute; left: 0; top: 0; }
.tinyscrollbar .thumb .end,
.tinyscrollbar .thumb { background-color: @bleuciel; }
.tinyscrollbar .scrollbar { position: relative; float: right; width: 6px; }
.tinyscrollbar .track { background-color: #fff; height: 100%; width:6px; position: relative; padding: 0; .border-radius(3px) }
.tinyscrollbar .thumb { height: 20px; width: 6px; cursor: pointer; overflow: hidden; position: absolute; top: 0; .border-radius(3px); }
.tinyscrollbar .thumb .end { display: none;}
.tinyscrollbar .disable{ display: none; }
.noSelect { user-select: none; -o-user-select: none; -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; }





body {font-family: 'HelveticaNeueLTStd55Roman', 'Helvetica Neue', 'helvetica', 'Arial', 'sans-serif';}


#wrapper {position: relative; width: 100%; max-width: 1024px; height: 100%; max-height: 748px; overflow: hidden;}
@media only screen and (min-width: 1024px) and (min-height: 748px) {
  #wrapper {position: absolute; top:50%; left:50%; margin: -374px 0 0 -512px;}
}


/*
######## ##     ## ########  ##       
   ##    ###   ### ##     ## ##       
   ##    #### #### ##     ## ##       
   ##    ## ### ## ########  ##       
   ##    ##     ## ##        ##       
   ##    ##     ## ##        ##       
   ##    ##     ## ##        ######## 
*/ 
#templates {display: none;}


/*
########  #######  ##    ## ########   ######  
##       ##     ## ###   ## ##     ## ##    ## 
##       ##     ## ####  ## ##     ## ##       
######   ##     ## ## ## ## ##     ##  ######  
##       ##     ## ##  #### ##     ##       ## 
##       ##     ## ##   ### ##     ## ##    ## 
##        #######  ##    ## ########   ######  
*/
#fonds {width: 100%;height: 100%;
  .fond {position: absolute; top: 0;left: 0;right: 0;bottom: 0;width: 100%;height: 100%; -webkit-opacity:0; -webkit-transition: -webkit-opacity @fondTransitionDuration;}
  .fond.active {-webkit-opacity:1; }
  .fond.home {background-image: url(../uploads/fonds/home.jpg);}
  .fond.white {background-color: #fff;}
  .fond.city-of-tomorrow {background-image: url(../uploads/fonds/city-of-tomorrow.jpg);}
  .fond.activities {background-image: url(../uploads/fonds/activities.jpg);}
  .fond.sports-facilities {background-image: url(../uploads/fonds/sports-facilities.jpg);}
  .fond.security-infrastructures {background-image: url(../uploads/fonds/security-infrastructures.jpg);}
  .fond.commercial-centers {background-image: url(../uploads/fonds/commercial-centers.jpg);}
  .fond.cultural-equipment {background-image: url(../uploads/fonds/cultural-equipment.jpg);}
  .fond.medical-services {background-image: url(../uploads/fonds/medical-services.jpg);}
  .fond.university-campus {background-image: url(../uploads/fonds/university-campus.jpg);}
  .fond.technologies {background-image: url(../uploads/fonds/technologies.jpg);}
  .fond.capabilities {background-image: url(../uploads/fonds/capabilities.jpg);}
  .fond.gulf-presence {background-image: url(../uploads/fonds/gulf-presence.jpg);}
}


/*
########     ###     ######   ########  ######  
##     ##   ## ##   ##    ##  ##       ##    ## 
##     ##  ##   ##  ##        ##       ##       
########  ##     ## ##   #### ######    ######  
##        ######### ##    ##  ##             ## 
##        ##     ## ##    ##  ##       ##    ## 
##        ##     ##  ######   ########  ######  
*/
#pages {position: absolute;top: 0;left: 0;right: 0;bottom: 0;width: 100%;height: 100%; z-index: 100;
  .template {position: absolute;top: 0;left: 0;right: 0;bottom: 0;width: 100%;height: 100%; z-index: 101; pointer-events:none;}
  .template.active {z-index: 102; pointer-events:auto;}

  .template.capabilities {
    .marker {position: absolute;-webkit-transform: translate3D(0,-150px,0); -webkit-opacity : 0; -webkit-transition: -webkit-opacity 300ms linear, -webkit-transform 300ms ease-out; cursor: pointer;}
    .marker1 {width: 188px;height: 46px; background-image: url(../uploads/capabilities/capability-multi-technical-maintenance.png); top: 165px;left: 91px;}
    .marker2 {width: 137px;height: 46px; background-image: url(../uploads/capabilities/capability-electrical-engineering.png); top: 234px;left: 169px;}
    .marker3 {width: 133px;height: 69px; background-image: url(../uploads/capabilities/capability-illuminations-and-giant-screens.png); top: 188px;left: 307px;}
    .marker4 {width: 146px;height: 23px; background-image: url(../uploads/capabilities/capability-fire-protection.png); top: 150px;left: 439px;}
    .marker5 {width: 114px;height: 46px; background-image: url(../uploads/capabilities/capability-renewable-energies.png); top: 188px;left: 523px;}
    .marker6 {width: 147px;height: 46px; background-image: url(../uploads/capabilities/capability-waste-sorting-and-recovery.png); top: 165px;left: 662px;}
    .marker7 {width: 169px;height: 46px; background-image: url(../uploads/capabilities/capability-climate-engineering.png); top: 292px;left: 64px;}
    .marker8 {width: 137px;height: 23px; background-image: url(../uploads/capabilities/capability-air-treatment.png); top: 257px;left: 455px;}
    .marker9 {width: 129px;height: 46px; background-image: url(../uploads/capabilities/capability-kitchen-refrigeration.png); top: 257px;left: 645px;}
    .marker10 {width: 176px;height: 46px; background-image: url(../uploads/capabilities/capability-smart-control-and-site-security.png); top: 234px;left: 807px;}
    .marker11 {width: 187px;height: 69px; background-image: url(../uploads/capabilities/capability-management-and-procurement-of-resources.png); top: 315px;left: 298px;}
    .marker12 {width: 126px;height: 69px; background-image: url(../uploads/capabilities/capability-sustainable-mobility-solutions.png); top: 315px;left: 526px;}
    .marker13 {width: 161px;height: 69px; background-image: url(../uploads/capabilities/capability-purification-and-industrial-maintenance.png); top: 315px;left: 715px;}
    .marker14 {width: 195px;height: 69px; background-image: url(../uploads/capabilities/capability-design-construction-project-management.png); top: 361px;left: 61px;}
    .marker15 {width: 299px;height: 46px; background-image: url(../uploads/capabilities/capability-ensuring-operational-fitness-and-integrated-logistic-support.png); top: 402px;left: 314px;}
    .marker16 {width: 207px;height: 69px; background-image: url(../uploads/capabilities/capability-perimeter-protection-videosurveillance-and-runway-marking.png); top: 403px;left: 775px;}
    .marker17 {width: 271px;height: 46px; background-image: url(../uploads/capabilities/capability-communication-networks-and-dedicated-infrastructures.png); top: 472px;left: 38px;}
    .marker18 {width: 280px;height: 69px; background-image: url(../uploads/capabilities/capability-lecture-theatres-classrooms-and-information-technology.png); top: 541px;left: 333px;}
    .marker19 {width: 114px;height: 23px; background-image: url(../uploads/capabilities/capability-datacenter.png); top: 425px;left: 634px;}
    .marker20 {width: 362px;height: 69px; background-image: url(../uploads/capabilities/capability-thermal-and-classical-soil-remediation-deconstruction-removal-of-explosives.png); top: 496px;left: 621px;}
    .marker21 {width: 194px;height: 46px; background-image: url(../uploads/capabilities/capability-global-cultural-event-management.png); top: 541px;left: 112px;}
    .marker22 {width: 182px;height: 46px; background-image: url(../uploads/capabilities/capability-interactive-terminal-for-patients.png); top: 472px;left: 372px;}
    .marker23 {width: 173px;height: 23px; background-image: url(../uploads/capabilities/capability-laundry-expertise.png); top: 600px;left: 584px;}
    .marker24 {width: 170px;height: 46px; background-image: url(../uploads/capabilities/capability-water-purification-systems.png); top: 577px;left: 812px;}
    .marker25 {width: 219px;height: 69px; background-image: url(../uploads/capabilities/capability-mobile-water-supply-and-treatment-systems.png); top: 622px;left: 52px;}
    .marker26 {width: 90px;height: 23px; background-image: url(../uploads/capabilities/capability-mobility.png); top: 644px;left: 314px;}
    .marker27 {width: 220px;height: 46px; background-image: url(../uploads/capabilities/capability-building-and-demolishing-facilities.png); top: 645px;left: 681px;}   
  }
  .template.capabilities.active {
    .marker {-webkit-transform: translate3d(0,0,0); -webkit-opacity : 1;}
    .marker1 { -webkit-transition-delay: 10ms;}
    .marker2 { -webkit-transition-delay: 20ms;}
    .marker3 { -webkit-transition-delay: 30ms;}
    .marker4 { -webkit-transition-delay: 40ms;}
    .marker5 { -webkit-transition-delay: 50ms;}
    .marker6 { -webkit-transition-delay: 60ms;}
    .marker7 { -webkit-transition-delay: 70ms;}
    .marker8 { -webkit-transition-delay: 80ms;}
    .marker9 { -webkit-transition-delay: 90ms;}
    .marker10 { -webkit-transition-delay: 100ms;}
    .marker11 { -webkit-transition-delay: 110ms;}
    .marker12 { -webkit-transition-delay: 120ms;}
    .marker13 { -webkit-transition-delay: 130ms;}
    .marker14 { -webkit-transition-delay: 140ms;}
    .marker15 { -webkit-transition-delay: 150ms;}
    .marker16 { -webkit-transition-delay: 160ms;}
    .marker17 { -webkit-transition-delay: 170ms;}
    .marker18 { -webkit-transition-delay: 180ms;}
    .marker19 { -webkit-transition-delay: 190ms;}
    .marker20 { -webkit-transition-delay: 200ms;}
    .marker21 { -webkit-transition-delay: 210ms;}
    .marker22 { -webkit-transition-delay: 220ms;}
    .marker23 { -webkit-transition-delay: 230ms;}
    .marker24 { -webkit-transition-delay: 240ms;}
    .marker25 { -webkit-transition-delay: 250ms;}
    .marker26 { -webkit-transition-delay: 260ms;}
    .marker27 { -webkit-transition-delay: 270ms;}
  }
  .template.capability {
    .titre {position: absolute;top: 100px;left: 112px;text-transform: uppercase;.bold; font-size: 35px; color: @bleumarine; -webkit-opacity : 0; -webkit-transition: -webkit-opacity @pageTransitionDuration ease-out; }
    .wrapper {width: 675px;height: 434px; background-color: @bleuciel; top: 160px;left: 240px; position: absolute; -webkit-transition: -webkit-transform @pageTransitionDuration ease-out; -webkit-transform: translate3d(900px,0,0);
      .texte {margin: 20px 20px 0 184px; font-size: 18px;color: #fff;}
      .photos {
        .photo {position: absolute; .border-radius(50%); overflow: hidden; border: solid 10px;-webkit-transform:scale(0); -webkit-transition: -webkit-transform 300ms ease 300ms}
        .photo:first-child {border-color: @bleuciel; top: -24px;left: -140px; z-index: 102; width: 278px;height: 278px;}
        .photo:last-child {border-color: #fff; bottom: -18px;left: -158px;width: 180px;height: 180px;}
      }
    }
  }
  .template.capability.active {
    .titre {-webkit-opacity : 1; }
    .wrapper {-webkit-transform: translate3d(0,0,0);
      .photo {-webkit-transform:scale(1);}
      .photo:last-child {-webkit-transition-delay: 100ms;}
    }
  }
  .template.gdfsuez {
    .slide {position: absolute; top: 0;left: 0;width: 100%;height: 100%; -webkit-transition: -webkit-transform 300ms ease}
    .slide.prev {-webkit-transform: translate3d(-100%, 0, 0);}
    .slide.next {-webkit-transform: translate3d(100%, 0, 0);}
    .slide1 {background-image: url(../uploads/gdfsuez/slide1.jpg);}
    .slide2 {background-image: url(../uploads/gdfsuez/slide2.jpg);}
    .slide3 {background-image: url(../uploads/gdfsuez/slide3.jpg);
      .marker {width: 48px;height: 48px;.border-radius(50%); position: absolute; background: @vert url(../images/asterisk.png) center center no-repeat; cursor: pointer; top: 50%;left: 50%; margin: -24px 0 0 -24px;-webkit-transition: all 300ms ease}
      .marker.active {width: 382px; height: 382px; margin: -191px 0 0 -191px; z-index: 101;}
      .marker1 {-webkit-transform: translate3d(-246px, -47px,0)}
      .marker2 {-webkit-transform: translate3d(-185px, 188px,0)}
      .marker3 {-webkit-transform: translate3d(19px, 149px,0)}
      .marker4 {-webkit-transform: translate3d(21px, 13px,0)}
      .marker5 {-webkit-transform: translate3d(321px, 70px,0)}
      .marker1.active {-webkit-transform: translate3d(0,0,0); background-image: url(../uploads/gdfsuez/marker1.png);}
      .marker2.active {-webkit-transform: translate3d(0,0,0); background-image: url(../uploads/gdfsuez/marker2.png);}
      .marker3.active {-webkit-transform: translate3d(0,0,0); background-image: url(../uploads/gdfsuez/marker3.png);}
      .marker4.active {-webkit-transform: translate3d(0,0,0); background-image: url(../uploads/gdfsuez/marker4.png);}
      .marker5.active {-webkit-transform: translate3d(0,0,0); background-image: url(../uploads/gdfsuez/marker5.png);}
    }
    .slide4 {background-image: url(../uploads/gdfsuez/slide4.jpg);}
    .slide5 {background-image: url(../uploads/gdfsuez/slide5.jpg);}
    .slide6 {background-image: url(../uploads/gdfsuez/slide6.jpg);}
    .slide7 {background-image: url(../uploads/gdfsuez/slide7.jpg);}
    .slide8 {background-image: url(../uploads/gdfsuez/slide8.jpg);}
    .slide9 {background-image: url(../uploads/gdfsuez/slide9.jpg);}
    .slide10 {background-image: url(../uploads/gdfsuez/slide10.jpg);}
    .slide11 {background-image: url(../uploads/gdfsuez/slide11.jpg);}
    .slide12 {background-image: url(../uploads/gdfsuez/slide12.jpg);}
    .pagination {font-size: 20px;color: #6b6b6d; position: absolute;bottom: 45px;right: 42px; -webkit-transform: translate3d(150px, 0, 0);-webkit-transition: -webkit-transform 300ms ease;
      span {font-size: 26px; .bold}
    }
  }
  .template.gdfsuez.active {
    .pagination {-webkit-transform: translate3d(0, 0, 0);}
  }
  .template.city-of-tomorrow {
   .marker {position: absolute;-webkit-transform: translate3D(0,-150px,0); -webkit-opacity : 0; -webkit-transition: -webkit-opacity 300ms linear, -webkit-transform 300ms ease-out; cursor: pointer;}
    .marker1 {width: 213px;height: 69px; background-image: url(../uploads/city-of-tomorrow/marker1.png); top: 205px;left: 238px;}
    .marker2 {width: 130px;height: 69px; background-image: url(../uploads/city-of-tomorrow/marker2.png); top: 205px;left: 574px;}
    .marker3 {width: 155px;height: 46px; background-image: url(../uploads/city-of-tomorrow/marker3.png); top: 251px;left: 769px;}
    .marker4 {width: 141px;height: 46px; background-image: url(../uploads/city-of-tomorrow/marker4.png); top: 343px;left: 842px;}
    .marker5 {width: 118px;height: 23px; background-image: url(../uploads/city-of-tomorrow/marker5.png); top: 458px;left: 752px;}
    .marker6 {width: 130px;height: 46px; background-image: url(../uploads/city-of-tomorrow/marker6.png); top: 570px;left: 775px;}
    .marker7 {width: 136px;height: 46px; background-image: url(../uploads/city-of-tomorrow/marker7.png); top: 570px;left: 584px;}
    .marker8 {width: 144px;height: 46px; background-image: url(../uploads/city-of-tomorrow/marker8.png); top: 546px;left: 335px;}
    .marker9 {width: 180px;height: 46px; background-image: url(../uploads/city-of-tomorrow/marker9.png); top: 568px;left: 36px;}
    .marker10 {width: 136px;height: 69px; background-image: url(../uploads/city-of-tomorrow/marker10.png); top: 411px;left: 126px;}
    .marker11 {width: 124px;height: 23px; background-image: url(../uploads/city-of-tomorrow/marker11.png); top: 320px;left: 126px;}

    .popin {position: absolute; top: 35%;left: 50%; width: 480px; margin-left: -240px; background-color: #fff; padding: 60px 50px; line-height: 1.9em; -webkit-transform: translate3d(0,-600px,0); -webkit-transition: -webkit-transform 300ms;
      .close {width: 26px;height: 26px; .border-radius(50%); border: solid 2px #464749; position: absolute; top: 10px; right: 10px; background: url(../images/icon-close.png) center center no-repeat;}
      .titre {font-size: 25px; .bold; margin-bottom: 25px;}
      .texte {color: #464749; font-size: 24px;}
    }
    .popin.active {-webkit-transform: translate3d(0,0,0);}
  }
  .template.city-of-tomorrow.active {
    .marker {-webkit-transform: translate3d(0,0,0); -webkit-opacity : 1;}
    .marker1 { -webkit-transition-delay: 10ms;}
    .marker2 { -webkit-transition-delay: 20ms;}
    .marker3 { -webkit-transition-delay: 30ms;}
    .marker4 { -webkit-transition-delay: 40ms;}
    .marker5 { -webkit-transition-delay: 50ms;}
    .marker6 { -webkit-transition-delay: 60ms;}
    .marker7 { -webkit-transition-delay: 70ms;}
    .marker8 { -webkit-transition-delay: 80ms;}
    .marker9 { -webkit-transition-delay: 90ms;}
    .marker10 { -webkit-transition-delay: 100ms;}
    .marker11 { -webkit-transition-delay: 110ms;}
  }
  .template.gulf-presence {
    .zoomqatar {position: absolute; width: 248px;height: 248px; background: #c6c6c6 url(../uploads/gulf-presence/qatar.png) center center no-repeat; .border-radius(50%); top: 310px;left: 540px;-webkit-transform: scale(0); -webkit-transition: -webkit-transform 300ms; cursor: pointer;}
    .marker {position: absolute; -webkit-transform: translate3D(0,-150px,0); -webkit-opacity : 0; -webkit-transition: -webkit-opacity 300ms linear, -webkit-transform 300ms ease-out; cursor: pointer;}
    .marker.qatar {bottom: 306px; left: 634px;width: 125px;height: 263px;  background-image: url(../uploads/gulf-presence/marker-qatar.png);}
    .marker.saudiarabia {bottom: 258px; left: 285px;width: 116px;height: 114px; background-image: url(../uploads/gulf-presence/marker-saudiarabia.png);}
    .marker.kuwait {bottom: 582px; left: 408px;width: 81px;height: 96px; background-image: url(../uploads/gulf-presence/marker-kuwait.png);}
    .marker.barhain {bottom: 421px; left: 539px;width: 89px;height: 119px; background-image: url(../uploads/gulf-presence/marker-barhain.png); }
    .marker.unitedarabemirates {bottom: 381px; left: 803px;width: 169px;height: 192px; background-image: url(../uploads/gulf-presence/marker-unitedarabemirates.png);}
    .marker.oman {bottom: 145px; left: 848px;width: 73px;height: 97px; background-image: url(../uploads/gulf-presence/marker-oman.png);}
  }
  .template.gulf-presence.active {
    .zoomqatar {-webkit-transform: scale(1);}
    .marker {-webkit-transform: translate3d(0,0,0); -webkit-opacity : 1;}
    .marker.saudiarabia { -webkit-transition-delay: 30ms;}
    .marker.kuwait {-webkit-transition-delay: 50ms;}
    .marker.barhain {-webkit-transition-delay: 70ms;}
    .marker.unitedarabemirates {-webkit-transition-delay: 90ms;}
    .marker.oman {-webkit-transition-delay: 100ms;}
  }
  .template.pays {
    .pays {position: absolute; top: 116px;left: 92px; -webkit-transform: translate3d(-700px,0,0); -webkit-transition: -webkit-transform @pageTransitionDuration ease-out; width: 570px;height: 570px; .border-radius(50%); background-color: #ebebeb; border: solid 10px #ccc;
      .reference {position: absolute; width: 130px;height: 130px; left: 220px; top: -65px;  -webkit-transform-origin: 50% 350px; -webkit-transform: rotate(30deg);-webkit-transition: -webkit-transform 300ms ease 200ms; cursor: pointer;
        .mask {width: 130px;height: 130px; .border-radius(50%); overflow: hidden;background-color: #f00;}
        .trait {width: 1px;height: 62px;position: absolute;top: 130px;left: 50%;background-color: @bleumarine;}
      }
      .wrapper {width: 316px;height: 316px; .border-radius(50%); margin: 127px; background-color: #ccc; background-position: center center; background-repeat: no-repeat;}
    }
    .right {position: absolute;top: 144px;right: 40px; width: 264px; -webkit-transform: translate3d(600px,0,0); -webkit-transition: -webkit-transform @pageTransitionDuration ease-out; 
      .titre {.bold; font-size: 50px;text-transform: uppercase; color: $bleumarine;}
      .texte {margin-top: 30px; font-size: 16px; color: #6b6b6d;}
    }
  }
  .template.pays.active {
    .pays, .right { -webkit-transform: translate3D(0,0,0);}
    .reference2 {-webkit-transform: rotate(0deg);}
    .reference3 {-webkit-transform: rotate(-30deg);}
    .reference4 {-webkit-transform: rotate(-60deg);}
    .reference5 {-webkit-transform: rotate(-90deg);}
    .reference6 {-webkit-transform: rotate(-120deg);}
  }
  .template.activities {
    .marker {position: absolute; top: 400px;left: 400px;-webkit-transform: translate3D(0,-150px,0); -webkit-opacity : 0;-webkit-transition: -webkit-opacity 300ms linear, -webkit-transform 300ms ease-out; cursor: pointer;
      &.sports-facilities {width: 201px;height: 284px;background-image: url(../uploads/activities/marker-sports-facilities.png);top: 222px;left: 590px;}
      &.security-infrastructures {width: 171px;height: 236px;background-image: url(../uploads/activities/marker-security-infrastructures.png);top: 205px;left: 846px;}
      &.commercial-centers {width: 151px;height: 266px;background-image: url(../uploads/activities/marker-commercial-centers.png);top: 87px;left: 476px;}
      &.cultural-equipment {width: 171px;height: 236px;background-image: url(../uploads/activities/marker-cultural-equipment.png);top: 205px;left: 846px;}
      &.medical-services {width: 171px;height: 236px;background-image: url(../uploads/activities/marker-medical-services.png);top: 196px;left: 256px;}
      &.university-campus {width: 171px;height: 276px;background-image: url(../uploads/activities/marker-university-campus.png);top: 86px;left: 138px;}
    }
  }
  .template.activities.active {
    .marker {-webkit-transform: translate3d(0,0,0); -webkit-opacity : 1; 
      &.security-infrastructures {-webkit-transition-delay: 30ms;}
    }
  }
  .template.infographics {
    .marker {position: absolute;width: 47px;height: 47px;background-image: url(../images/mire.png); cursor: pointer; display: none; margin: -24px 0 0 -24px;}
  }
  .template.infographics.active {
    .marker {display: block;-webkit-animation: reticul 7s ease infinite;}
  }
  @-webkit-keyframes reticul{
    0% {-webkit-transform: rotate(10deg);}
    10% {-webkit-transform: rotate(-30deg);}
    20% {-webkit-transform: rotate(240deg);}
    40% {-webkit-transform: rotate(60deg);}
    60% {-webkit-transform: rotate(310deg);}
    70% {-webkit-transform: rotate(360deg);}
    80% {-webkit-transform: rotate(-200deg);}
  }
  .template.technologies1, .template.technologies2, .template.technologies3, .template.technologies4 {
    .marker {position: absolute; width: 190px;height: 190px; .border-radius(50%); cursor: pointer; background-color: #f00; display: none;
      .cursors {width: 194px;height: 32px; background: url(../images/technologies-cursors.png) center center no-repeat; position: absolute; top: 50%;left: 50%;margin: -15px 0 0 -97px; pointer-events:none;}
      .titre {position: absolute; .medium; font-size: 24px;color: #464749;}
    }
  }
  .template.technologies1 {
    .marker1 {top: 414px; left: 362px;
      .titre {top: 120px; right: 200px; text-align: right;}
    }
  }
  .template.technologies2 {
    .marker1 {top: 414px; left: 362px;
      .titre {top: 120px; right: 200px; text-align: right;}
    }
    .marker2 {top: 180px; left: 480px;
      .titre {top: 40px; left: 200px; width: 340px;}
    }
  }
  .template.technologies3 {
    .marker1 {top: 414px; left: 362px;
      .titre {top: 120px; right: 200px; text-align: right;}
    }
    .marker2 {top: 180px; left: 480px;
      .titre {top: 40px; left: 200px; width: 340px;}
    }
    .marker3 {top: 330px; left: 678px;
      .titre {top: 50px; left: 200px; width: 160px;}
    }
  }
  .template.technologies4 {
    .marker1 {top: 414px; left: 362px;
      .titre {top: 120px; right: 200px; text-align: right;}
    }
    .marker2 {top: 180px; left: 480px;
      .titre {top: 40px; left: 200px; width: 340px;}
    }
    .marker3 {top: 330px; left: 678px;
      .titre {top: 50px; left: 200px; width: 160px;}
    }
    .marker4 {top: 330px; left: 678px;
      .titre {top: 50px; left: 200px; width: 160px;}
    }
  }
  .template.technologies1.active, .template.technologies2.active, .template.technologies3.active, .template.technologies4.active {
    .marker {display: block;}
  }
  .template.panier, .template.paniersend {
    .titre {font-size: 50px; color: @bleumarine; .bold; position: absolute; top: 96px;left: 152px; vertical-align: baseline; -webkit-opacity : 0; -webkit-transition: -webkit-opacity @pageTransitionDuration ease-out; 
      span {.lite; font-size: 36px;}
    }
    .content {width: 730px;height: 450px;background-color: #6b6c6e; position: absolute; top: 178px; left: 253px; color: #fff;font-size: 18px; overflow: hidden;-webkit-transition: -webkit-transform @pageTransitionDuration ease-out; -webkit-transform: translate3d(1000px,0,0);
      .wrapper {margin: 30px 20px 30px 0;
        .viewport {height: 390px;}
        dl {margin-left: 170px;
          dt {margin-top: 20px; .bold; text-transform: uppercase;}
          dt:first-child {margin-top: 0;}
          dd {height: 22px;line-height: 22px; .lite; padding-left: 58px; background: url(../images/panier-check.png) left center no-repeat; margin-top: 5px; cursor: pointer;}
          dd.checked {background-image: url(../images/panier-check-checked.png);}
        }
      }
      #form_paniersend {margin: 43px 0 0 170px; }
    }
    .facettes {width: 200px;height: 132px; position: absolute; top: 337px;left: 188px; background-color: #ddd; text-align: right;-webkit-transition: -webkit-transform @pageTransitionDuration ease-out;  -webkit-transform: translate3d(-600px,100px,0);
      ul {margin-top: 40px; padding: 0 13px;
        li {font-size: 18px; .lite; color: #6b6b6d; line-height: 0.7em;
          span {.bold; display: inline-block; width: 30px; }
        }
      }
    }
    .counter {width: 200px;height: 200px; position: absolute;top: 158px;left: 152px; background: #00b4d2 url(../images/panier-counter.png) center center no-repeat; text-align: center;.thin; color: #00b4d2; font-size: 126px; line-height: 230px;letter-spacing: 0.05em; text-indent: 10px;-webkit-transition: -webkit-transform @pageTransitionDuration ease-out;  -webkit-transform: translate3d(-600px,0,0);}
    .actions {width: 138px;height: 90px; position: absolute;top: 561px;left: 178px; border: solid 10px #fff; background-color: #00b4d2;-webkit-transition: -webkit-transform @pageTransitionDuration ease-out;  -webkit-transform: translate3d(200px,300px,0);
      .button {width: 119px;height: 31px; background-repeat: no-repeat; margin: 10px auto 10px; cursor: pointer;}
      .button.checkall {background-image: url(../images/btn-checkall.png);}
      .button.clearall {background-image: url(../images/btn-clearall.png);}
    }
  }
  .template.panier.active, .template.paniersend.active {
    .titre {-webkit-opacity : 1;}
    .content, .facettes, .counter, .actions {-webkit-transform: translate3d(0,0,0);}
  }
}


/*
##     ## ######## ##    ## ##     ## 
###   ### ##       ###   ## ##     ## 
#### #### ##       ####  ## ##     ## 
## ### ## ######   ## ## ## ##     ## 
##     ## ##       ##  #### ##     ## 
##     ## ##       ##   ### ##     ## 
##     ## ######## ##    ##  #######  
*/
#menu {position: absolute; width: 308px;height: 308px; top: 50%;left: 50%;margin: -154px 0 0 -154px; z-index: 300; -webkit-transition: -webkit-transform 300ms ease, margin-top 300ms ease;
  .linkZone {text-align: center;line-height: 50px;}
  // .niveau2 {position: absolute;width: 494px;height: 494px;top: 50%;left: 50%;margin: -247px 0 0 -247px;/* -webkit-transform: scale(0);*/ -webkit-transition: -webkit-transform 300ms ease;
  //   .wrapper {width: 494px;height: 494px;-webkit-transition: -webkit-transform 300ms ease;}
  // }
  // svg.niveau1 {position: absolute;width: 400px;height: 400px; position: absolute;top: 50%;left: 50%;margin: -200px 0 0 -200px;/*-webkit-transform: scale(0);*/ -webkit-transition: -webkit-transform 300ms ease;
  //     .texte {pointer-events:none;}
  //   }
  svg.sousmenus {position: absolute;width: 494px;height: 494px;top: 50%;left: 50%;margin: -247px 0 0 -247px;
    .niveau1, .niveau2 {-webkit-transform-origin: 50% 50%;-webkit-transform: scale(0);-webkit-transition: -webkit-transform 300ms ease;}
    .texte {pointer-events:none;}
  }
  .filets {position: absolute;width: 336px;height: 336px;top: 50%;left: 50%;margin: -168px 0 0 -168px; background-image: url(../images/menu-filets.png);-webkit-transition: -webkit-transform 2s ease;}
  .base {position: absolute; top: 0;left: 0;right: 0;bottom: 0;width: 308px;height: 308px; background-image: url(../images/menu-base.png);  pointer-events:none;
    .centre {width: 256px;height: 256px; background-image: url(../images/menu-centre.png);margin: 26px; float: left;-webkit-transition: -webkit-transform 300ms ease;}
  }
  .niveau0 {position: absolute;top: 50%;left: 50%; width: 150px;height: 180px; margin: -90px 0 0 -75px;-webkit-transition: -webkit-transform 300ms ease; 
    .linkZone {position: absolute;width: 150px;height: 70px; left: 0 ; background-repeat: no-repeat; background-position: center center;}
    .linkZone.group {top: 0; background-image: url(../images/menu-item-group.png);}
    .linkZone.savoirfaire {bottom: 0; background-image: url(../images/menu-item-savoirfaire.png);}
  }
}
#menu.isniveau1 .filets, #menu.isniveau2 .filets {-webkit-transform: scale(0);}
#menu.hide.isniveau1 {-webkit-transform: translate3d(0, 470px, 0)}
#menu.disabled {-webkit-transform: translate3d(0, 610px, 0);}
#menu.reversed {
  .base .centre, .niveau0{-webkit-transform: rotate(180deg)}
  .niveau0 {
     .linkZone {-webkit-transform: rotate(180deg)}
  }
}

/*
########     ###    ##    ## #### ######## ########  
##     ##   ## ##   ###   ##  ##  ##       ##     ## 
##     ##  ##   ##  ####  ##  ##  ##       ##     ## 
########  ##     ## ## ## ##  ##  ######   ########  
##        ######### ##  ####  ##  ##       ##   ##   
##        ##     ## ##   ###  ##  ##       ##    ##  
##        ##     ## ##    ## #### ######## ##     ## */

#panier {position: absolute;width: 52px;height: 40px; top: 138px;left: 0; z-index: 400; 
  .button {width: 40px;height: 40px; background: #848484 url(../images/icon-panier.png) center center no-repeat; position: relative; cursor: pointer; float: right; .border-radius(50%);
    .trait {width: 14px;height: 6px;background-image: url(../images/tool-button-trait.png); position: absolute; left: -14px;top: 17px;}
  }
  .menu {position: absolute; width: 100px;height: 100px; background-color: #e6e6e6; border: solid 3px #898989; border-radius : 50%; top: -30px; left: -18px; -webkit-transform: scale(0); -webkit-transition: -webkit-transform 500ms ease;
    .items {position: absolute; width: 40px;height: 40px; top: 30px;left: 30px;
      .item {width: 40px;height: 40px; position: absolute;background-color: #848484; background-repeat: no-repeat; background-position: center center; top: -50px;left: 0; -webkit-transform-origin:center 70px;  -webkit-transition: -webkit-transform 1s ease 300ms; cursor: pointer;.border-radius(50%);}
      .item.active {background-color: @bleuciel; }
      .item.ajouter {-webkit-transform: rotate(-90deg);background-image: url(../images/icon-ajouter.png);}
      .item.voir {-webkit-transform: rotate(-90deg);background-image: url(../images/icon-voir.png);}
      .item.mail {-webkit-transform: rotate(-90deg);background-image: url(../images/icon-mail.png);}
      .item.vider {-webkit-transform: rotate(-90deg);background-image: url(../images/icon-vider.png);}
    }
  }
}
#panier.active {
  .button {background-color: #fff; background-image: url(../images/icon-panier-active.png); .box-shadow(0 0 20px 0 rgba(0,0,0,0.3));
    .trait {background-image: url(../images/tool-button-trait-active.png);}
  }
  .menu {-webkit-transform: scale(1);
    .items {
      .item.ajouter {-webkit-transform: rotate(0deg);}
      .item.voir { -webkit-transform: rotate(60deg);}
      .item.mail {-webkit-transform: rotate(120deg);}
      .item.vider {-webkit-transform: rotate(180deg);}
    }
  }
}
#panier.available {
  .button {-webkit-animation: panierbutton 700ms ease infinite alternate;}
}
#panier.active.available {
  .button {-webkit-animation: none;}
}
@-webkit-keyframes panierbutton{
  from {background-color: #848484;}
  to {background-color: @bleuciel;}
}



/*
##     ## ########    ###    ########  ######## ########  
##     ## ##         ## ##   ##     ## ##       ##     ## 
##     ## ##        ##   ##  ##     ## ##       ##     ## 
######### ######   ##     ## ##     ## ######   ########  
##     ## ##       ######### ##     ## ##       ##   ##   
##     ## ##       ##     ## ##     ## ##       ##    ##  
##     ## ######## ##     ## ########  ######## ##     ## 
*/
#logo {width: 171px;height: 48px;background-image: url(../images/logo-gdfsuez.png); position: absolute;z-index: 500; top: 35px;right: 41px;}
#header {position: absolute; bottom: 0;left: 0;right: 0; width: 100%; height: 30px; z-index: 500; background: #fff url(../images/header-background.png);
  .slogan {.bold; color:#e5172e; font-size: 18px; background-color: #fff; padding: 0 5px; float: right; height: 30px;line-height: 30px; margin-right: 32px;}
  .backLink {position: absolute; left: 40px;bottom: 47px; .bold; font-size: 20px; color: #6b6c6e; cursor: pointer; -webkit-transform:translate3d(0,100px,0); -webkit-transition: -webkit-transform 300ms ease;}
  .backLink.active {-webkit-transform:translate3d(0,0,0); -webkit-transition-delay: @pageTransitionDuration;}
  .menuLink {position: absolute; width: 72px;height: 15px; margin-left: -36px; background-image: url(../images/menuLink.png); left: 50%; bottom: 21px; cursor: pointer; -webkit-transform:translate3d(0,50px,0); -webkit-transition: -webkit-transform 300ms ease;}
  .menuLink.active {-webkit-transform:translate3d(0,0,0);}
}


/* ==========================================================================
   Helper classes
   ========================================================================== */




.absolute {position: absolute; top:0; left:0; margin:0}

ul.lite {margin:0; padding:0; list-style-type: none;}
ul.inline {margin:0; padding:0;}
ul.inline li {display: inline-block; zoom:1; margin:0}





// mixins
.box-sizing (@arguments){
  -webkit-box-sizing : @arguments;
  -moz-box-sizing : @arguments;
  box-sizing : @arguments;
}
.border-radius (@taille: 5px){
  -webkit-border-radius: @taille;
  -moz-border-radius: @taille;
  -o-border-radius: @taille;
  -ms-border-radius: @taille;
  border-radius: @taille;
}
.rotate (@angle: 90deg){
  -webkit-transform:rotate(@angle);
  -moz-transform:rotate(@angle);
  -o-transform:rotate(@angle);
  -ms-transform:rotate(@angle);
  transform:rotate(@angle);
}
.scale (@factor) {
  -webkit-transform: scale(@factor);
  -moz-transform:    scale(@factor);
  -ms-transform:     scale(@factor);
  -o-transform:      scale(@factor);
}
.transition (@arguments: all 300ms ease){
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}
.animation (@arguments){
  -webkit-animation : @arguments;
  -moz-animation : @arguments;
  -o-animation : @arguments;
  -ms-animation : @arguments;
  animation : @arguments;
}
.opacity (@opacity: 1) {
    @opacityPercentage: @opacity * 100;
    opacity: @opacity;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=(@{opacityPercentage}))"; 
    filter: "alpha(opacity = (@{opacityPercentage}))";
}
.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}