
body {font-size: 1em; line-height: 1.4;
  -webkit-font-smoothing:antialiased;
  -moz-font-smoothing:antialiased;
  -o-font-smoothing:antialiased;
  -ms-font-smoothing:antialiased;
  font-smoothing:antialiased;
  -webkit-text-size-adjust:100%;
  -moz-text-size-adjust:100%;
  -ms-text-size-adjust:100%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {background: #b3d4fc; text-shadow: none; }
::selection {background: #b3d4fc; text-shadow: none; }



/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {margin: 0.2em 0; background: #ccc; color: #000; padding: 0.2em 0; }




/*
########     ###     ######  ######## 
##     ##   ## ##   ##    ## ##       
##     ##  ##   ##  ##       ##       
########  ##     ##  ######  ######   
##     ## #########       ## ##       
##     ## ##     ## ##    ## ##       
########  ##     ##  ######  ######## 
*/


body {background:#fff; font:14px/20px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; color:#333; }


h1, h2, h3, h4, h5, h6 {color:#333; font-family:"Georgia", "Times New Roman", serif; text-rendering:optimizelegibility; }

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {font-weight:inherit; }

h1 {font-size:42px; line-height:46px; margin-bottom:20px; }

h2 {font-size:28px; line-height:32px; margin-bottom:12px; }

h3 {font-size:21px; line-height:25px; margin-bottom:8px; }

h4 {font-size:18px; line-height:22px; margin-bottom:8px; }

h5 {font-size:16px; line-height:20px; margin-bottom:4px; }

h6 {font-size:14px; line-height:18px; }

h1, h2, h3, h4, h5, h6, p {word-wrap:break-word; }

p {margin: 0 0 20px 0; }

p img {margin:0; outline:0; }

p.first:first-letter {font-size:200%; }

em {font-style:italic; }

strong {font-weight:bold; }

small {font-size:75%; }

sub, sup {font-size:70%; line-height:0; position:relative; }

sub {bottom:-2px; }

sup {top:-3px; }

blockquote, blockquote p {font-size:18px; line-height:21px; color:#666; font-style:italic; }

blockquote {margin:0 0 20px; padding:0 20px; border-left:4px solid #333; }

cite, blockquote cite {display:block; font-size:11px; text-align:right; color:#999; }

blockquote cite:before {content: "\2014 \00A0"; }

abbr[title] {cursor:help; border-bottom:1px dotted #999; }

address {font-size:12px; margin:0 0 20px; }

hr {border:1px solid #ccc; clear:both; margin:20px 0; height:0; }
 
hr.mtop {margin:20px 0 0 0; }

hr.mbottom {margin:0 0 20px 0; }
 
hr.inner-row {margin:0 10px; }

hr.cleanline {margin:0; }

code, pre {padding:0 4px 2px; font-size:12px; color:#333; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; }

code {padding:4px 6px 2px; color:#000; background:#eee; border:1px solid #ccc; }

pre, kbd {display:block; padding:10px; margin:0 0 20px; font-size:14px; line-height:18px; word-break:break-all; word-wrap:break-word; white-space:pre; white-space:pre-wrap; background:#f6f6f6; border:1px solid #ccc; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; box-shadow:#eee 1px 1px 4px; -webkit-box-shadow:#eee 1px 1px 4px; -moz-box-shadow:#eee 1px 1px 4px; }

kbd {font-size:85%; padding:2px 4px; display:inline }

mark {color:#fff; background:#333 }

img {border:0; vertical-align:middle; -ms-interpolation-mode:bicubic; /* "-ms-interpolation-mode" applies to stretched images only on IE7 */ }
 
img.scale {max-width:100%; height:auto; }
 

/* #Lists and Links */
/*---------------------------------------------------*/

ul, ol {margin: 0 0 20px 0; }

ul {list-style:none inside; }

ul.disc {list-style-type:disc; }

ul.circle {list-style-type:circle; }

ol {list-style:decimal inside; }

li {line-height:16px; margin-bottom:10px; }

ul ul, ol ol {margin:10px 0 0 20px; }

a, a:visited {color:#333; text-decoration:underline; outline:0; }

a:hover, a:focus {color:#000; text-decoration:none; }

/* #Table */
/*---------------------------------------------------*/

.table {width:100%; margin:0 0 20px; }

caption {font-size:14px; padding:8px; text-align:center; background:#f6f6f6; }

.table th, .table td {line-height:18px; padding:8px; text-align:left; }

.table th {font-weight:bold; }

.table td {border-top:1px #ccc solid; }

.table.cleanline td {border-top:0; }
  
.table.bordered {border-width:1px 0 1px 1px; border-style:solid; border-color:#ccc; }

.table.bordered th, .table.bordered td {border-right:1px #ccc solid; }



/* #Image Aligns (wordpress friendly) */
/*---------------------------------------------------*/

.alignnone {margin:5px 20px 20px 0; }

.aligncenter {display:block; margin:5px auto; }

.alignright {float:right; margin:5px 0 20px 20px; }

.alignleft {float:left; margin:5px 20px 20px 0; }




/* #Form and Button */
/*---------------------------------------------------*/

// fieldset { margin:0 0 20px; }

// .bt, .pagination a, button, input[type="submit"], input[type="reset"], input[type="button"]  {
//   font-size:14px; 
//   font-weight:normal; 
//   display:inline-block;
//   padding:6px 14px; 
//   line-height:20px; 
//   color:#666; 
//   text-align:center; 
//   text-decoration:none; 
//   vertical-align:middle; 
//   cursor:pointer; 
//   background-color:#f6f6f6;
//   background:linear-gradient(to bottom, #ffffff, #e6e6e6);
//   background:-webkit-linear-gradient(top, #ffffff, #e6e6e6);
//   background:-moz-linear-gradient(top, #ffffff, #e6e6e6);
//   background:-ms-linear-gradient(top, #ffffff, #e6e6e6);
//   background:-o-linear-gradient(top, #ffffff, #e6e6e6); 
//   border:1px solid #ccc; 
//   -webkit-border-radius:5px; 
//   -moz-border-radius:5px; 
//   border-radius:5px; 
//   -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.09); 
//   -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.09); 
//   box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.09); 
// }

// .bt:hover, .pagination a:hover, button:hover, input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover {
//   color:#333; 
//   background-color:#f6f6f6;
//   background:linear-gradient(to bottom, #e0e0e0, #ffffff);
//   background:-webkit-linear-gradient(top, #e0e0e0, #ffffff);
//   background:-moz-linear-gradient(top, #e0e0e0, #ffffff);
//   background:-ms-linear-gradient(top, #e0e0e0, #ffffff);
//   background:-o-linear-gradient(top, #e0e0e0, #ffffff);
//   border:1px solid #ccc;
// }

// .labelinputs, input, select, textarea {width:93%; }

// input[type="text"], input[type="password"], input[type="email"], .labelinputs, textarea, select {
//   font-size:13px; 
//   border:1px solid #ccc; 
//   padding:8px; 
//   background:#fff; 
//   margin:0; 
//   outline:none;
//   -moz-border-radius:5px; 
//   -webkit-border-radius:5px; 
//   border-radius:5px; 
//   display:block; 
//   margin-bottom:10px; 
//   -webkit-box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.12); 
//   -moz-box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.12); 
//   box-shadow:inset 0 1px 6px rgba(0, 0, 0, 0.12); 
// }

// input[type="radio"], input[type="checkbox"] {width:15px; height:15px; display:inline; margin: 3px 0 10px; vertical-align:middle; }

// input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, textarea:focus {border:1px solid #999; color:#999; -moz-box-shadow:0 0 3px rgba(0,0,0,.32); -webkit-box-shadow:0 0 3px rgba(0,0,0,.32); box-shadow:0 0 3px rgba(0,0,0,.32); }

// select {
//   width:97.5%;
//   appearance:button;
//   -moz-appearance:button;
//   -webkit-appearance:button;
//   cursor:context-menu;
//   background-color:#f6f6f6;
//   background:linear-gradient(to bottom, #fafafa, #e5e5e5);
//   background:-webkit-linear-gradient(top, #fafafa, #e5e5e5);
//   background:-moz-linear-gradient(top, #fafafa, #e5e5e5);
//   background:-ms-linear-gradient(top, #fafafa, #e5e5e5);
//   background:-o-linear-gradient(top, #fafafa, #e5e5e5);
//   -webkit-box-shadow:none; 
//   -moz-box-shadow:none; 
//   box-shadow:none;  
// }

// textarea {min-height:80px; resize:none; }

// label, legend {font-size:13px; font-weight:bold; display:block; }

// legend {color:#666; font-weight:normal; font-style:italic; }

// label span, legend span {color:#333; font-weight:normal; font-size:12px; }

// button::-moz-focus-inner, input::-moz-focus-inner {border:0; padding:0; }

/* #Navigation */
/*---------------------------------------------------*/

.breadcrumbs li, .pagination li, .tagcloud li {font-size:12px; color:#666; display:inline; margin-right:5px; }

.pagination li, .tagcloud li {display:inline-block; *line-height:28px; *display:inline; }

.pagination a {font-size:12px; padding:4px 10px; }

nav .pagination a {font-size:16px; padding:8px 12px; }

.pagination a.b {font-weight:bold; }

.pagination a:hover, .pagination a.active {background:#fff; }

.tagcloud li {margin-right:0; }

.tagcloud a {font-style:italic; vertical-align:middle; color:#333; }

.tagcloud a.f14 {font-size:110%; }

.tagcloud a.f16 {font-size:130%; }

.tagcloud a.f18 {font-size:160%; }

.tagcloud a.f21 {font-size:200%; }

.tagcloud a.f24 {font-size:240%; }

.tagcloud a.f28 {font-size:300%; }

.tagcloud a:hover {color:#666; }





/*
 ######   ##        #######  ########     ###    ##       
##    ##  ##       ##     ## ##     ##   ## ##   ##       
##        ##       ##     ## ##     ##  ##   ##  ##       
##   #### ##       ##     ## ########  ##     ## ##       
##    ##  ##       ##     ## ##     ## ######### ##       
##    ##  ##       ##     ## ##     ## ##     ## ##       
 ######   ########  #######  ########  ##     ## ######## 
 */


// Fonts



// Tailles de police
.fz11 {font-size: 0.846em;}



// Couleurs
@pageTransitionDuration : 700ms;
@fondTransitionDuration : 1400ms;





#wrapper {position: relative; width: 100%; max-width: 1024px; height: 100%; max-height: 748px; overflow: hidden;}
@media only screen and (min-width: 1024px) and (min-height: 748px) {
  #wrapper {position: absolute; top:50%; left:50%; margin: -374px 0 0 -512px;}
}


/*
######## ##     ## ########  ##       
   ##    ###   ### ##     ## ##       
   ##    #### #### ##     ## ##       
   ##    ## ### ## ########  ##       
   ##    ##     ## ##        ##       
   ##    ##     ## ##        ##       
   ##    ##     ## ##        ######## 
*/ 
#templates {display: none;}


/*
########  #######  ##    ## ########   ######  
##       ##     ## ###   ## ##     ## ##    ## 
##       ##     ## ####  ## ##     ## ##       
######   ##     ## ## ## ## ##     ##  ######  
##       ##     ## ##  #### ##     ##       ## 
##       ##     ## ##   ### ##     ## ##    ## 
##        #######  ##    ## ########   ######  
*/
#fonds {width: 100%;height: 100%;
  .fond {position: absolute; top: 0;left: 0;right: 0;bottom: 0;width: 100%;height: 100%; -webkit-opacity:0; -webkit-transition: -webkit-opacity @fondTransitionDuration;}
  .fond.active {-webkit-opacity:1; }
  .fond.accueil {background-color: #f00;}
  .fond.vert {background-color: #0f0;}
  .fond.bleu {background-color: #00f;}
  .fond.presencedanslegolfe {background-color: #0f143c;}
  .fond.saudiarabia {background-image: url(../uploads/fonds/saudiarabia.jpg)}
}


/*
########     ###     ######   ########  ######  
##     ##   ## ##   ##    ##  ##       ##    ## 
##     ##  ##   ##  ##        ##       ##       
########  ##     ## ##   #### ######    ######  
##        ######### ##    ##  ##             ## 
##        ##     ## ##    ##  ##       ##    ## 
##        ##     ##  ######   ########  ######  
*/
#pages {position: absolute;top: 0;left: 0;right: 0;bottom: 0;width: 100%;height: 100%; z-index: 100;
  .template {position: absolute;top: 0;left: 0;right: 0;bottom: 0;width: 100%;height: 100%; z-index: 101; pointer-events:none;}
  .template.active {z-index: 102; pointer-events:auto;}
  .template.presencedanslegolfe {
    .terre {position: absolute;bottom: 0;left: 0;width: 1024px;height: 1362px; background-image: url(../uploads/mapmonde.png); -webkit-opacity : 0; -webkit-transform: translate3D(0,300px,0) scale(1.3) rotate(7deg); -webkit-transition: -webkit-opacity @pageTransitionDuration linear, -webkit-transform @pageTransitionDuration ease-out;
      .marker {position: absolute; -webkit-transform: translate3D(0,-150px,0); -webkit-opacity : 0;  -webkit-transition: none; cursor: pointer;}
      .marker.qatar {bottom: 360px;left: 524px;width: 127px;height: 88px; background-image: url(../uploads/marker-qatar.png);}
      .marker.saudiarabia {bottom: 288px;left: 255px;width: 131px;height: 52px; background-image: url(../uploads/marker-saudiarabia.png);}
      .marker.kuwait {bottom: 437px;left: 410px;width: 81px;height: 52px; background-image: url(../uploads/marker-kuwait.png);}
      .marker.barhain {bottom: 417px;left: 458px;width: 91px;height: 112px; background-image: url(../uploads/marker-barhain.png); }
      .marker.unitedarabemirates {bottom: 284px;left: 636px;width: 131px;height: 71px; background-image: url(../uploads/marker-unitedarabemirates.png);}
      .marker.oman {bottom: 183px;left: 688px;width: 71px;height: 52px; background-image: url(../uploads/marker-oman.png);}
    }
  }
  .template.presencedanslegolfe.active {
    .terre {-webkit-opacity : 1; -webkit-transform: translate3D(0,0,0) scale(1) rotate(0deg);
      .marker {-webkit-transform: translate3D(0,0,0); -webkit-opacity : 1; -webkit-transition: -webkit-opacity 300ms linear 710ms,  -webkit-transform 300ms ease-out 710ms;}
      .marker.saudiarabia { -webkit-transition-delay: 730ms;}
      .marker.kuwait {-webkit-transition-delay: 750ms;}
      .marker.barhain {-webkit-transition-delay: 770ms;}
      .marker.unitedarabemirates {-webkit-transition-delay: 790ms;}
      .marker.oman {-webkit-transition-delay: 800ms;}
    }
  }
  .template.pays {
    .pays {position: absolute; top: 187px;left: 40px; -webkit-transform: translate3D(-600px,0,0); -webkit-transition: -webkit-transform @pageTransitionDuration ease-out; }
    .right {position: absolute;top: 188px;left: 613px; width: 372px; -webkit-transform: translate3D(600px,0,0); -webkit-transition: -webkit-transform @pageTransitionDuration ease-out; }
  }
  .template.pays.active {
    .pays, .right { -webkit-transform: translate3D(0,0,0);}
  }
}


/*
##     ## ######## ##    ## ##     ## 
###   ### ##       ###   ## ##     ## 
#### #### ##       ####  ## ##     ## 
## ### ## ######   ## ## ## ##     ## 
##     ## ##       ##  #### ##     ## 
##     ## ##       ##   ### ##     ## 
##     ## ######## ##    ##  #######  
*/
#menu {position: absolute; width: 342px;height: 342px; top: 50%;left: 50%;margin: -171px 0 0 -171px; z-index: 300; -webkit-transition: top 300ms ease, margin-top 300ms ease;
  .linkZone {text-align: center;line-height: 50px;}
  .niveau2 {position: absolute;width: 542px;height: 542px;top: 50%;left: 50%;margin: -271px 0 0 -271px;  -webkit-transform: scale(0); -webkit-transition: -webkit-transform 700ms ease;
    .background {width: 542px;height: 542px;background-color: #009d92; border-radius: 50%; -webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,0.75);-webkit-transition: -webkit-transform 700ms ease;
    }
    .links {position: absolute;width: 40px;height: 40px;top: 50%;left: 50%;margin: -20px 0 0 -20px;-webkit-transition: -webkit-transform 700ms ease;
      .linkZone {position: absolute; width: 204px;height: 50px; border: solid 1px #0f0; top: -245px;left: 50%;margin-left: -102px; -webkit-transform-origin: center 265px;}
      .linkZone.item2 {-webkit-transform: rotate(60deg);}
      .linkZone.item3 {-webkit-transform: rotate(120deg);}
      .linkZone.item4 {-webkit-transform: rotate(180deg);}
      .linkZone.item5 {-webkit-transform: rotate(240deg);}
      .linkZone.item6 {-webkit-transform: rotate(300deg);}
    }
  }
  .niveau1Background {position: absolute;width: 442px;height: 442px;top: 50%;left: 50%;margin: -221px 0 0 -221px; -webkit-transform: scale(0); -webkit-transition: -webkit-transform 300ms ease; pointer-events:none;
    .background {width: 442px;height: 442px;background-color: #009d92; border-radius: 50%; -webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,0.75);-webkit-transition: -webkit-transform 300ms ease;}
  }
  .niveau1 {position: absolute;width: 40px;height: 40px;top: 50%;left: 50%;margin: -20px 0 0 -20px;-webkit-transition: -webkit-transform 300ms ease; display: none;
    .linkZone {position: absolute; width: 190px;height: 50px; border: solid 1px #0f0; top: -190px;left: 50%;margin-left: -95px; -webkit-transform-origin: center 210px;}
    .linkZone.item2 {-webkit-transform: rotate(60deg);}
    .linkZone.item3 {-webkit-transform: rotate(120deg);}
    .linkZone.item4 {-webkit-transform: rotate(180deg);}
    .linkZone.item5 {-webkit-transform: rotate(240deg);}
    .linkZone.item6 {-webkit-transform: rotate(300deg);}
  }
  .base {position: absolute; top: 0;left: 0;right: 0;bottom: 0;width: 342px;height: 342px; background-color: #c2c2c1; border-radius: 50%; -webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,0.75); -webkit-transition: -webkit-transform 300ms ease; pointer-events:none;
    .centre {width: 306px;height: 306px; background-color: #000; border-radius: 50%; margin: 18px; float: left;}
    .overlay {position: absolute;}
  }
  .niveau0 {position: absolute;top: 50%;left: 50%; width: 200px;height: 200px; margin: -100px 0 0 -100px;-webkit-transition: -webkit-transform 300ms ease; 
    .linkZone {position: absolute;width: 200px;height: 50px; border: solid 1px #00f;left: 50%; margin-left: -100px;}
    .linkZone.legroupe {top: 0;}
    .linkZone.nossavoirfaire {bottom: 0;}
  }
}
#menu.hide {top: 100%;}
#menu.isniveau1, #menu.isniveau2 {
  .niveau1Background {-webkit-transform: scale(1); }
  .niveau1 {display: block;}
}
#menu.isniveau2 {
  .niveau2 {-webkit-transform: scale(1); }
}
#menu.hide.isniveau1 {
  margin-top: -18px;
}
#menu.disabled {margin-top: 10px;}


/*
########     ###    ##    ## #### ######## ########  
##     ##   ## ##   ###   ##  ##  ##       ##     ## 
##     ##  ##   ##  ####  ##  ##  ##       ##     ## 
########  ##     ## ## ## ##  ##  ######   ########  
##        ######### ##  ####  ##  ##       ##   ##   
##        ##     ## ##   ###  ##  ##       ##    ##  
##        ##     ## ##    ## #### ######## ##     ## */

#panier {position: absolute;width: 53px;height: 44px;  top: 137px;left: 0; z-index: 400;
  .button {width: 53px;height: 44px; background-image: url(../images/panier-button.png); position: relative; cursor: pointer;
    .overlay {width: 53px;height: 44px; background-image: url(../images/panier-button-active.png); position: absolute;top: 0;left: 0; -webkit-opacity :0; -webkit-transition: -webkit-opacity 700ms ease;}
  }
  .menu {position: absolute; width: 96px;height: 96px; background-color: rgba(0,0,0,0.35); border: solid 6px #3f4f4f; border-radius : 50%; top: -32px; left: -22px; -webkit-transform: scale(0); -webkit-transition: -webkit-transform 500ms ease;
    .items {position: absolute; width: 40px;height: 40px; top: 28px;left: 28px;
      .item {width: 39px;height: 40px; position: absolute; top: -48px;left: 0; -webkit-transform-origin:center 68px;  -webkit-transition: -webkit-transform 1s ease 300ms; cursor: pointer;
        .icon {width: 39px;height: 40px; position: relative;
          .overlay {position: absolute; width: 59px;height: 58px; top: -9px; left: -10px; -webkit-opacity: 0; -webkit-transition: -webkit-opacity 300ms ease;}
        }
      }
      .item.active .icon .overlay {-webkit-opacity: 1; }
      .item.ajouter {-webkit-transform: rotate(-90deg);
        .icon {background-image: url(../images/panier-icon-ajouter.png);}
      }
      .item.voir { -webkit-transform: rotate(-90deg);
        .icon {background-image: url(../images/panier-icon-voir.png);-webkit-transform: rotate(-60deg);
          .overlay {background-image: url(../images/panier-icon-voir-active.png);}
        }
      }
      .item.mail {-webkit-transform: rotate(-90deg);
        .icon {background-image: url(../images/panier-icon-mail.png); -webkit-transform: rotate(-120deg);
          .overlay {background-image: url(../images/panier-icon-mail-active.png);}
        }
      }
      .item.vider {-webkit-transform: rotate(-90deg);
        .icon {background-image: url(../images/panier-icon-vider.png);  -webkit-transform: rotate(-180deg);
          .overlay {background-image: url(../images/panier-icon-vider-active.png);}
        }
      }
    }
  }
}
#panier.active {
  .button {
    .overlay {-webkit-opacity : 1}
  }
  .menu {-webkit-transform: scale(1);
    .items {
      .item.ajouter {-webkit-transform: rotate(0deg);}
      .item.voir { -webkit-transform: rotate(60deg);}
      .item.mail {-webkit-transform: rotate(120deg);}
      .item.vider {-webkit-transform: rotate(180deg);}
    }
  }
}
#panier.available {
  .button {
    .overlay {-webkit-animation: panierbutton 700ms ease infinite alternate;}
  }
}
@-webkit-keyframes panierbutton{
  from {-webkit-opacity :0;}
  to {-webkit-opacity :1;}
}



/*
##     ## ########    ###    ########  ######## ########  
##     ## ##         ## ##   ##     ## ##       ##     ## 
##     ## ##        ##   ##  ##     ## ##       ##     ## 
######### ######   ##     ## ##     ## ######   ########  
##     ## ##       ######### ##     ## ##       ##   ##   
##     ## ##       ##     ## ##     ## ##       ##    ##  
##     ## ######## ##     ## ########  ######## ##     ## 
*/
#header {position: absolute; top: 0;left: 0;right: 0; width: 100%; height: 88px; z-index: 500; background-image: url(../images/header.png); pointer-events: none;}


/* ==========================================================================
   Helper classes
   ========================================================================== */




.absolute {position: absolute; top:0; left:0; margin:0}

ul.lite {margin:0; padding:0; list-style-type: none;}
ul.inline {margin:0; padding:0;}
ul.inline li {display: inline-block; zoom:1; margin:0}





// mixins
.box-sizing (@arguments){
  -webkit-box-sizing : @arguments;
  -moz-box-sizing : @arguments;
  box-sizing : @arguments;
}
.border-radius (@taille: 5px){
  -webkit-border-radius: @taille;
  -moz-border-radius: @taille;
  -o-border-radius: @taille;
  -ms-border-radius: @taille;
  border-radius: @taille;
}
.rotate (@angle: 90deg){
  -webkit-transform:rotate(@angle);
  -moz-transform:rotate(@angle);
  -o-transform:rotate(@angle);
  -ms-transform:rotate(@angle);
  transform:rotate(@angle);
}
.scale (@factor) {
  -webkit-transform: scale(@factor);
  -moz-transform:    scale(@factor);
  -ms-transform:     scale(@factor);
  -o-transform:      scale(@factor);
}
.transition (@arguments: all 300ms ease){
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}
.animation (@arguments){
  -webkit-animation : @arguments;
  -moz-animation : @arguments;
  -o-animation : @arguments;
  -ms-animation : @arguments;
  animation : @arguments;
}
.opacity (@opacity: 1) {
    @opacityPercentage: @opacity * 100;
    opacity: @opacity;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=(@{opacityPercentage}))"; 
    filter: "alpha(opacity = (@{opacityPercentage}))";
}
.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}